<?xml version="1.0"?>

<robot name="diff_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Wheels -->
<!-- 
    Gazebo parameters for the left wheel:
    - mu1: The primary friction coefficient for the contact surface. A high value indicates strong friction.
    - mu2: The secondary friction coefficient for the contact surface. A high value indicates strong friction.
    - kp: The proportional gain for the contact constraint. A high value makes the contact stiffer.
    - kd: The damping gain for the contact constraint. Helps to stabilize the contact by reducing oscillations.
    - minDepth: The minimum penetration depth allowed for the contact. Helps to avoid interpenetration issues.
    - maxVel: The maximum allowed velocity for resolving the contact. Limits the speed of contact resolution.
    - fdir1: The primary direction of friction. Specifies the preferred direction for frictional forces.
-->
<!-- Gazebo parameters for the left wheel -->
<gazebo reference="wheel_left_link">
    <mu1>1000000000000000.0</mu1>
    <mu2>1000000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
</gazebo>
  
  <gazebo reference="wheel_right_link">
    <mu1>1000000000000000.0</mu1>
    <mu2>1000000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>
  
  <!-- Caster Wheels -->
  <gazebo reference="caster_rear_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>
  
  <gazebo reference="caster_front_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

    <!-- ROS 2 Control -->
  <gazebo>
    <!-- ROS 2 Humble -->
    <xacro:if value="$(arg is_ignition)">
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(find diff_robot_controller)/config/diff_robot_controller.yaml</parameters>
      </plugin>
    </xacro:if>

    <!-- ROS 2 Iron or above -->
    <xacro:unless value="$(arg is_ignition)">
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find diff_robot_controller)/config/diff_robot_controller.yaml</parameters>
      </plugin>
    </xacro:unless>
  </gazebo>

</robot>